--cpu Cortex-M0+
".\objects\startup_stm32l051xx.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\eeprom.o"
".\objects\fifo.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\adc-board.o"
".\objects\board.o"
".\objects\delay-board.o"
".\objects\eeprom-board.o"
".\objects\gpio-board.o"
".\objects\rtc-board.o"
".\objects\uart-board.o"
".\objects\spi-board.o"
".\objects\sx1262dvk1das-board.o"
".\objects\system_stm32l0xx.o"
".\objects\key-board.o"
".\objects\oled-board.o"
".\objects\utilities.o"
".\objects\sysirqhandlers.o"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_adc.o"
".\objects\stm32l0xx_hal_adc_ex.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal_firewall.o"
".\objects\stm32l0xx_hal_flash.o"
".\objects\stm32l0xx_hal_flash_ex.o"
".\objects\stm32l0xx_hal_flash_ramfunc.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_pwr.o"
".\objects\stm32l0xx_hal_pwr_ex.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_rtc.o"
".\objects\stm32l0xx_hal_rtc_ex.o"
".\objects\stm32l0xx_hal_spi.o"
".\objects\stm32l0xx_hal_tim.o"
".\objects\stm32l0xx_hal_tim_ex.o"
".\objects\stm32l0xx_hal_uart.o"
".\objects\stm32l0xx_hal_uart_ex.o"
".\objects\stm32l0xx_hal_usart.o"
".\objects\loramac.o"
".\objects\loramaccrypto.o"
".\objects\aes.o"
".\objects\cmac.o"
".\objects\region.o"
".\objects\regioncommon.o"
".\objects\regioncn470.o"
".\objects\regionas923.o"
".\objects\regionau915.o"
".\objects\regioncn779.o"
".\objects\regioneu433.o"
".\objects\regioneu868.o"
".\objects\regionin865.o"
".\objects\regionkr920.o"
".\objects\regionus915.o"
".\objects\regionus915-hybrid.o"
".\objects\radio.o"
".\objects\sx126x.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\L051_sx1278.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\L051_sx1278.map" -o .\Objects\L051_sx1278.axf